{
  "ConnectionStrings": {
    "TMDTShopDb": "Server=.\\SQLEXPRESS;Initial Catalog=EcommerceVer2;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "587173963317-amuja653j0cn2o3n36inub015kfvo679.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailConfiguration": {
    //Phần này là config cho gửi Email.
    "From": "TMDTShop",
    //"Mail": "laihuyha874@gmail.com",
    "Mail": "trandinhthao2000@gmail.com",
    //Email của bạn
    //"PASSWORD": "0389283262", //PASSWORD CỦA EMAIL ĐÓ 
    //"SMTPSERVER": "SMTP.GMAIL.COM", //NOTE: DO DÙNG SMTP NÊN EMAIL BẠN CONFIG BẮT BUỘC PHẢI BẬT CHỨC NĂNG LESS SECURE APP CHI TIẾT CÓ THỂ TÌM HIỂU THÊM TRÊN GG
    //"PORT": 465
    //"SendGridAPIKey": "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"
    //"SendGridAPIKey":"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"
    "SendGridAPIKey": "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"
  },

  "paypalsettings": {
    //đây là phần config của paypal (sand-box)
    "ClientId": "AUhxISdPYLFvR-rFKszKcct3RvJ3Tjh4spfdxnz_x2n4DENNc6r7psdF-BIS-L9q5J9-97TsCEo4tQR8",
    "SecretKey": "EFSqyW1jrP5l_bbmHPUr9v811B3B4JFcTUZ6p7qyaBt_QsFlghsZ4AEBToLLKUaAC5WdwGI794kFtc3H"
  },
  "allowedhosts": "*"
}
